#Main{
    display: grid;
   

    grid-template-columns: 32% 68% ;
    grid-template-rows: auto auto;
    min-width: 400px;
}

#Main div{  
    font-size: 20px;
    
}
div.row{
    padding: 0;
}
.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#p1 {
    align-items: center;
    text-align: right;
    background-color: #94b6d6;
    grid-column-start: 1;
    grid-column-end: 4;
    max-height: 200px;
}

#menu{
    text-align: left;
    margin-left: 30%
}

#p1 a{
    font-size: 15px;
    border: 2px solid #597996;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 8px 5px 5px #597996;
    color: black;
    padding: 5px;
    margin-bottom: 15px;
}

#p1 div{
    padding-top: 30px;
    padding-bottom: 30px;
}
#head {
    margin-right: 3%;
    border: 2px solid black;
    margin-left: 60%;
    padding: 10px;
    text-align: right;
    background-color: #ffffff;
    float: left;
}

#left{
    padding: 15px;
    text-align: left;
    background-color: #eaf1dd;
    grid-column-start: 1;
    grid-row-start:1;
    grid-row-end: 3;
    display: grid;
    align-items: center;
}

#right{
    grid-row: 1/3;
    grid-column: 1/3;
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 541px 1fr 3fr;
}

#p3{
    padding: 15px;
    text-align: center;
    background-color: #ffffff;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    align-items: center;
}

#p5{
    padding: 15px;
    text-align: left;
    background-color: #ba7bb395;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    align-items: center;
    max-height: min-content;
}

#p4{
    padding: 15px;
    text-align: right;
    background-color: #eaf1dd;

    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    align-items: center;
}

#footer{
    background-color: #94b6d6;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: 70% 30%;
    display: grid;
    align-items: center;
}

#p6{
    margin-left: 2%;
    text-align: left;
}

#headfoot {
    display: grid;
    align-items: center;
    margin-left: 25%;
    border: 2px solid black;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: right;
    background-color: #ffffff;
}